# ThueNha

Backend/RentalHouse.API/RentalHouse.API/: Program.cs  RentalHouse.API.csproj  RentalHouse.API.http  appsettings.json
Backend/RentalHouse.API/RentalHouse.API/Controllers/: AccountController.cs  AdminPropertyController.cs  AdminUserController.cs  AuthController.cs  BookingController.cs  ChatController.cs  DashboardController.cs  FacilityController.cs  NotificationController.cs  PaymentController.cs  PropertyController.cs  PropertyImageController.cs  ReviewController.cs  TestRolesController.cs  WeatherForecastController.cs  WishlistController.cs
Backend/RentalHouse.API/RentalHouse.API/Hubs/: ChatConnectionTracker.cs  ChatHub.cs
Backend/RentalHouse.API/RentalHouse.API/Properties/: launchSettings.json
Backend/RentalHouse.API/RentalHouse.API/Services/: ChatNotificationService.cs
Backend/RentalHouse.API/RentalHouse.API/Workers/: BookingStatusUpdaterWorker.cs
Backend/RentalHouse.API/RentalHouse.Infrastructure/: RentalHouse.Infrastructure.csproj
Backend/RentalHouse.API/RentalHouse.Infrastructure/Data/: ApplicationDbContext.cs
Backend/RentalHouse.API/RentalHouse.Infrastructure/Migrations/: 20260606162356_InitialCreate.Designer.cs  20260606162356_InitialCreate.cs  20260606172840_AddRefreshTokenToUser.Designer.cs  20260606172840_AddRefreshTokenToUser.cs  20260606183656_UpdateGlobalFilters.Designer.cs  20260606183656_UpdateGlobalFilters.cs  20260606221722_AddRatingToProperty.Designer.cs  20260606221722_AddRatingToProperty.cs  20260606232218_AddPropertyImages.Designer.cs  20260606232218_AddPropertyImages.cs  20260607001121_AddIconToFacility.Designer.cs  20260607001121_AddIconToFacility.cs  20260621131251_AddOtpFieldsToUser.Designer.cs  20260621131251_AddOtpFieldsToUser.cs  ApplicationDbContextModelSnapshot.cs
Backend/RentalHouse.API/RentalHouse.Infrastructure/Repositories/: BookingRepository.cs  ConversationRepository.cs  FacilityRepository.cs  GenericRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PropertyCalendarRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs  WishlistRepository.cs
Backend/RentalHouse.API/RentalHouse.Infrastructure/Services/: FileStorageService.cs  (+2 more)
(+202 files in other folders)
